<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .aboutpage{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 180px;
            background-color: tomato;
            height: 350px;
            width: 100vw;
        }
        .navbar{
            width: 100%;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            display: flex;
            align-items: center;
            padding: 14px 20px;
        }
        h1{
            padding-left: 80px;
            padding-bottom: 30px;
        }
        h2, h3, h4{
            padding-left: 30px;
        }
        input{
            margin-left: 75px;
            height: 40px;
            width: 170px;
        }
        button{
            margin-left: 120px;
            height: 40px;
            width: 80px;
            font-size: medium;
            font-weight: bold;
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            display: block;
        }
    </style>


<div class="navbar">
    <a href="{% url 'home' %}">HOME</a>
</div>

    <div class="aboutpage">

        <form action="{% url 'about' %}" method="post">
            {% csrf_token %}
            <h1>PROFILES</h1>
            <h2>Name: MohanaPrakash V</h2>
            <h3>Designation: Software Developer</h3><br>
            <h4>Company Name: Fifth Generation Technologies</h4>
            <br><br>
            <input type="text" name="feedback" placeholder="Enter Feedback...">
            <br><br>
            <button type="submit">Submit</button>
        </form>
        
    </div>
</body>
</html>
