<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: blanchedalmond;
        }

        .navbar {
            width: 100%;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 20px;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            display: block;
        }

        .navbar a:hover {
            background-color: greenyellow;
            color: black;
        }

        .container {
            text-align: center;
            margin-top: 60px;
        }

        h1 {
            color: black;
            margin: 0;
        }

        h2, h3 {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
        {% endif %}
        
    </div>

    <div class="container">
        {% csrf_token %}
        <h1>---- USER AUTHENTICATION ----</h1>
        <h2>-- HOME PAGE --</h2>
        <h3>Welcome to the Home Page</h3>
        {% if user.is_authenticated %}
        <h1>Logged in as : {{ user.username }}</h1>
        {% endif %}
    </div>
</body>
</html>

