<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .registerpage{
            border: solid;
            background-color: aquamarine;
            width: 350px;
            height: 400px;
            border-radius: 20%;
            margin-top: 150px;
        }
        body{
            background-color: seashell;
        }
        .navbar {
            width: 100%;
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 20px;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            display: block;
        }

        .navbar a:hover {
            background-color: greenyellow;
            color: black;
        }
    </style>
<div class="navbar">
    <nav>
        <a href="{% url 'login' %}">Login</a>
    </nav>
</div>
<center>
    <div class="registerpage">
<br><br>
        <h2>User Register Page</h2>
        <br><br>
        <form method="post">
            {% csrf_token %}
            <p>Username: </p>
            <input type="text" name="username" id="username" required><br>
    <br>
            <p>Email ID: </p>
            <input type="email" name="email" id="email" required><br>
    <br>
            <p>Password: </p>
            <input type="password" name="password" id="password" required><br><br>
            <p>Confirm Password:</p>
            <input type="password" name="password2" id="password2" required><br><br>
            <br>
            <button type="submit">Register</button>
        </form>

    </div>

{% if messages %}
<ul>
{% for message in messages %}
    <li>{{ message }}</li>
{% endfor %}
</ul>
{% endif %}

</center>
</body>
</html>
